WpfApp1/MainWindow.xaml

<Window x:Name="Once_upon_a_time" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Label x:Name="labelCharacter" Content="Enter character type:" HorizontalAlignment="Left" Margin="49,64,0,0" VerticalAlignment="Top" Width="149" ToolTip="giant, witch, sponge, ehab"/>
            <TextBox x:Name="textBoxInputCharacter" HorizontalAlignment="Left" Height="23" Margin="171,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="enter the type of character here"/>
            <Label x:Name="labelCharacter_Copy" Content="Enter character mood:" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" Width="149" ToolTip="giant, witch, sponge, ehab"/>
            <TextBox x:Name="textBoxInputCharacter_Copy" HorizontalAlignment="Left" Height="23" Margin="182,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="enter the mood of character here" RenderTransformOrigin="0.428,3.671"/>
            <TextBox x:Name="textBoxInputCharacter_Copy1" HorizontalAlignment="Left" Height="23" Margin="182,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="enter the mood of character here" RenderTransformOrigin="0.428,3.671"/>
            <Button x:Name="buttonMakeStory" Content="Make Story" HorizontalAlignment="Left" Margin="92,175,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="textBlockStoryOutput" HorizontalAlignment="Left" Margin="191,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="100"/>
        </Grid>

    </Grid>
</Window>
